=============================================
      Python Supermarket POS System
=============================================
Bill No: BILL1331
Date: 2025-06-19 07:17:06
---------------------------------------------
Product        Qty       Total
---------------------------------------------
Samosa         3         45.00
Banana         3          6.00
---------------------------------------------
Subtotal            R51.00
Tax (15%)           R7.65
Total               R58.65
=============================================

